db.driverLocation=D:/maven/resp/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/reportSystem?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=990317

db.maxPoolSize=30
db.minPoolSize=5
db.initialPoolSize=5
db.maxIdleTime=60
